<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Erin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>
      <header class="w3-container">
       <h1>"Sometimes you have to throw a banana"</h1>
        <nav>
            <a>Resume</a>
            <a>Contact Me</a>
          <a><i>My Blog</i></a>
        </nav>
      </header> 
      <main>
            <div class="center-stuff">
            <img src="https://www.networkerstechnology.com/sites/networkers/files/wysiwyg/images/articles/large-image/evolution-of-tech-image.jpg" id="evolution-pic" alt="Evolution of Erin">
              <h2>"Started from the bottom now we're here.</h2>
              <hr>
        </div>   
      </main> 
      <div class="container">
        <p>Bacon ipsum dolor amet spare ribs andouille picanha short ribs tail. Frankfurter filet mignon pork loin pork, prosciutto buffalo pastrami drumstick short loin meatball picanha capicola pork belly. Pork chop ribeye swine, doner drumstick tail pork loin. <em>Boudin fatback ground round cupim turducken, drumstick flank cow strip steak salami pork sirloin shankle rump kevin.</em></p>
<p>Pastrami buffalo filet mignon prosciutto rump frankfurter cow fatback beef. Ball tip tail corned beef, t-bone burgdoggen tenderloin drumstick. Short loin shankle leberkas buffalo prosciutto burgdoggen. Ham hock corned beef flank cupim, ham alcatra pork loin tongue ribeye spare ribs cow kevin. Flank sirloin pork belly burgdoggen andouille. 
        <p><cite>Leberkas chicken ball tip, turducken beef cupim biltong by The Hamburgler</cite></p>
<p>Spare ribs hamburger meatloaf tenderloin ribeye brisket meatball. Ribeye flank tail, capicola shoulder kevin buffalo jerky hamburger andouille picanha beef meatloaf chicken. Pastrami tongue capicola ham fatback alcatra turducken burgdoggen cow filet mignon shankle. Swine strip steak rump jerky, tongue hamburger short ribs burgdoggen shank ball tip buffalo.</p>
        <br>
  </div>
        <div class="cards">
                <div class="card">
                  <header>
                    <h2>Early Years</h2>
                  </header>
                  <img src="https://cdn.shopify.com/s/files/1/0358/1661/products/Monkey_e81fa95a-ab00-4e87-8e30-6e033e8f504f.png?v=1510067666" alt="Baby Monkey">
                  <div class="body">
                  <p>This isn't a picture of me as a child but it could be. When i thought about the early years it seemed fitting to find a monkey. I guess we're all monkeys. Monkeys is one of those words that seems like it should be "ies" and not ys. </p>
                    <p><strong>The more I look at this picture the more it seems like it's pretty fitting for my younger years. </strong></p>
                  </div>
                  
                </div>
                
                <div class="card">
                  <header>
                    <h2>The Mission</h2>
                  </header>
                  
                  <img src="https://i.pinimg.com/originals/3c/ca/39/3cca39be1c98885a454bdb2f53722f6a.jpg" alt="Tiny House">
                  <div class="body">
                  <p>This is a picture of a tiny house. I want to go live in one. The mission is to find the plot of land, build the tiny house, then work remote doing basically what I do now.</p>
                    <p>The <big>biggest</big> thing to consider with a tiny house is that most people <small><u>don't</u></small> want one. What that means is that reselling it would be harder.</p>
                    
                  </div>
                </div>
                
                <div class="card">
                  <header>
                    <h2>The Future</h2>
                  </header>
                  
                  <img src="https://i1.wp.com/hr-gazette.com/wp-content/uploads/2018/04/bigstock-Freelance-work-Casual-dressed-111900068.jpg?resize=240%2C240&ssl=1">
                  <div class="body">
                    <p>Started from the bottom and made it all the way to this remote work. These are more words in the copy to make it look more reasonably even. This is more stuff about me and my future of doing stuff.</p> 
                  <ul>
                    <li><b>Complete Project</b></li>
                      <li>Continue Personal Development</li>
                      <li>Focus on school</li>
                      <li>Graduate from ACA</li>
                  </div>
                </div>
                
              </div>
      
</body>
</html>